unbind-key -a
set-option -g default-shell /bin/bash
#bind-key F1 rotate-window
#start-server
#new-session 'htop'
#break-pane

#new-window 'cat /etc/passwd'
#default-command /bin/bash
#default-shell /bin/bash

